<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    android:elevation="4dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/w_r_h_img"
        android:src="@drawable/shramik" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/w_r_h_name"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skill"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/w_r_h_skill"
        android:textSize="18sp"/>


</androidx.cardview.widget.CardView>